<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Fragrance</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo" href="index.html">
        <img
          src="https://lab-fragrance.ru/local/frontend/images/logo_fragrance.svg"
          alt="Логотип"
        />
      </a>
      <ul>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="delivery.html">Оплата и Доставка</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li>
          <a class="basket" href="basket.html">
            <svg
            class="basket"
              height="512"
              viewBox="0 0 475.293 475.293"
              width="512"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m475.293 178.235h-80.708l-84.791-141.32c-4.206-7.02-13.33-9.312-20.379-5.091-7.035 4.221-9.312 13.344-5.091 20.379l75.619 126.032h-244.592l75.619-126.033c4.221-7.035 1.944-16.158-5.091-20.379-7.064-4.221-16.158-1.929-20.379 5.091l-84.791 141.32h-80.709v29.706h32.237l37.734 201.283c3.945 21.076 22.366 36.364 43.805 36.364h247.742c21.438 0 39.859-15.288 43.79-36.349l37.747-201.298h32.239c-.001 0-.001-29.705-.001-29.705zm-99.184 225.535c-1.305 7.02-7.441 12.112-14.592 12.112h-247.741c-7.151 0-13.286-5.091-14.606-12.126l-36.719-195.816h350.392s-36.734 195.83-36.734 195.83z"
              />
            </svg>
          </a>
        </li>
      </ul>
    </header>
    <main class="main">
      <video
        muted
        autoplay="autoplay"
        loop
        class="main__video"
        src="assets/black-sheikh.mp4"
      ></video>
      <h1>О нас</h1>
      <img class="main__divider" src="assets/divider.png" alt="Разделитель" />
      <p class="main__about">
        Для нас, парфюмерия это гораздо более глубокий и чувственный мир
        ассоциаций,звуков, эмоций и воспоминаний. Это способ, через аромат,
        рассказать окружающим свою личную историю. А ещё мы мечтаем, чтобы этот
        прекрасный мир стал ближе к тем, кто интересуется селективной
        парфюмерией, но не всегда имеет возможность приобрести дорогостоящие
        ароматы, эту проблему мы решили для Вас. В Лаборатории Фрагранс
        представлены лучшие селективные ароматы по доступной цене, при их
        создании мы используем только высококачественные компоненты отвечающие
        самым высоким требованиям. Вся наша продукция соответствует требованиям
        "О безопасности парфюмерно-косметической продукции".
      </p>
    </main>
    <footer>
      <img
        src="https://lab-fragrance.ru/local/frontend/images/logo_fragrance_gold.svg"
        alt="Логотип"
      />
      <p>© 2016–2020 Лаб Фрагранс — Распыляя ноты</p>
    </footer>
  </body>
</html>
